<!DOCTYPE html>
<html>
    <head>
        <title>ダイノポーラー</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <audio id="BGM1" preload="auto">
   <source src="Sounds/BGM/katsuo.mp3" type="audio/mp3">
   <p>not supported</p>
        </audio>
        <audio id="BGM2" preload="auto">
   <source src="Sounds/BGM/asthenosphere.mp3" type="audio/mp3">
   <p>not supported</p>
        </audio>
        <audio id="BGM3" preload="auto">
   <source src="Sounds/BGM/Dinopoler.mp3" type="audio/mp3">
   <p>not supported</p>
        </audio>
        <audio id="BGM4" preload="auto">
   <source src="Sounds/BGM/pacific.mp3" type="audio/mp3">
   <p>not supported</p>
        </audio>
        <audio id="BGM5" preload="auto">
   <source src="Sounds/BGM/Green Algae.mp3" type="audio/mp3">
   <p>not supported</p>
        </audio>
        <canvas class="canvas" width="0" height="0"></canvas>
        <div id="description">
        <div id="uenoyatsu">
        <a href="https://github.com/yrty2"><img src="image/yirty2.webp" width=3% height=3%><lb>Yirty</lb>2</a>　　　　　<counter>遊んだお客さん<t id="populationCount"></t>人</counter>
        </div>
        <hr>
        <div class="content">
            <div class="innercontent">
                <br>
        <div id="pic">
            <img src="image/headerimage.png" alt="Dinopoler/Created By Yirty2">
        </div>
        <div id="cen">
            <br>
            <br>ダイノポーラー　おたまじゃくし突進アクション<br>
        ↑画像クリックでスタート↑
        </div>
        <hr>
        <img src="image/はてな.png" width=10% height=10% />＊どんなゲーム？＊<br>
        <br>
        <c>おたまじゃくし</c>がクラゲに体当たりしながら、<c>宝物</c>を集めて潮だまりを<c>生き残る</c>ゲームです。
        <br><br>＊バックストーリー＊<br>
        大昔、大きな爆発音とともに<c>南極が分裂</c>し、世界のほとんどは<c>海</c>になってしまった。<br>
        沈みゆく地球の海で<c>クラゲ</c>たちは驚くほど多様に進化した。<br>
        極限環境と化した海にクラゲが<c>適応</c>し、ほかの生物はほぼいなくなってしまった。<br>
        その中で<c>おたまじゃくし</c>は脊椎動物最後の<c>生き残り</c>であった...。
        <hr>
        <img src="image/曲線.png" width=8% height=8% id="curve" />＊操作方法＊<br>
<br>
        [W]:上へ進む<br>
        [A]:左へ進む<br>
        [S]:下へ進む<br>
        [D]:右へ進む<br>
        [Z],[Enter],[Space]:決定/突進<br>
        [Q]:ポーズ
        <hr>
        ＊Screen Shots＊※開発段階の画像です<br>
        <img src="image/sc1.png" width=50% height=50%><br>
        <br>
        ＊お問い合わせ＊<br><!各項目に簡単なイラストとか貼りたい>
        感想を書いてもいいよ<br>
        <textarea id="report"></textarea><input type="button" id="reportsbm" value="送信" onclick="this.disabled=true; sendmail(document.getElementById('report').value)" /><hr>
        ＊クレジット＊<br>
        ・せいさく<br>
        Yirty2:スクリプト,おんがく,シェーダー,イラスト<br><br>
        ・お世話になったもの<br>
        webGPUAPI:グラフィック処理<br>
        Garageband:作曲ソフト,音源<br>
        Medly:作曲ソフト,音源<br><br>
        その他、参考にしたすべてのゲームに感謝する<br>
        
        </div>
        </div>
        <div class="sidebar">
        <img src="image/senzai.png" width="327" height="327"/><br>
        <video id="intro" controls width="310"><br>
  <source src="media/test.webm" type="video/webm" />
</video><br>
        Dinopoler ver1.1<c>f</c><hr>
        リーダーボード<br><input id="nameinp" type="text" placeholder="名前を入力してください" /><input id="namesbm" type="button" value="登録" onclick="username=document.getElementById('nameinp').value; this.disabled=true" /><br>平均:<t id="mean"></t><br><t id="rank"></t>
        </div>
        <div class="foot">
                ©2025 by Yirty2 All Rights Reserved.
        </div>
        </div>
        <script type="text/javascript" src="../mathematics.lib.js"></script>
        <script type="text/javascript" src="webstorage.js"></script>
        <script type="text/javascript" src="proceduralBackGround.js"></script>
        <script type="text/javascript" src="modelLoader.js"></script>
        <script type="text/javascript" src="gamepad.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="gpu.js"></script>
        <script type="text/javascript" src="BGMplayer.js"></script>
    </body>
</html>